deploy/crds/operator_v1alpha1_install_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: installs.operator.kubefed.io
spec:
  group: operator.kubefed.io
  names:
    kind: Install
    listKind: InstallList
    plural: installs
    singular: install
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          type: object
        status:
          type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/operator_v1alpha1_install_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: installs.operator.kubefed.io
spec:
  group: operator.kubefed.io
  names:
    kind: Install
    listKind: InstallList
    plural: installs
    singular: install
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            scope:
              type: string
          required:
          - scope
          type: object
        status:
          properties:
            version:
              description: The version of the installed release
              type: string
          type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/operator_v1alpha1_install_crd.yaml (diff)
@@ -28,8 +28,17 @@ spec:
         metadata:
           type: object
         spec:
+          properties:
+            scope:
+              type: string
+          required:
+          - scope
           type: object
         status:
+          properties:
+            version:
+              description: The version of the installed release
+              type: string
           type: object
   version: v1alpha1
   versions:
