deploy/role.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: kubefed-operator
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  - serviceaccounts
  verbs:
  - '*'
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - '*'
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - get
  - create
- apiGroups:
  - apps
  resourceNames:
  - kubefed-operator
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - operator.kubefed.io
  resources:
  - kubefedwebhooks/finalizers
  - kubefedwebhooks/status
  - kubefeds/status
  - kubefeds/finalizers
  - kubefeds
  - kubefedwebhooks
  verbs:
  - '*'
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - update
  - create
- apiGroups:
  - route.openshift.io
  resources:
  - 'routes'
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - admission.core.kubefed.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - authorization.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - authentication.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    api: kubefed
    kubebuilder.k8s.io: 1.0.0
  name: kubefed-operator
rules:
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - create
  - watch
  - list
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - create
  - watch
  - list
  - update
- apiGroups:
  - scheduling.kubefed.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - update
- apiGroups:
  - multiclusterdns.kubefed.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - create
  - update
  - delete
- apiGroups:
  - core.kubefed.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - types.kubefed.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - update
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - create
  - update
  - patch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - update
  - create
- apiGroups:
  - route.openshift.io
  resources:
  - 'routes'
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - admission.core.kubefed.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - authorization.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - authentication.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - "mutation.core.kubefed.k8s.io"
  resources:
  - kubefedconfigs
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - "validation.core.kubefed.k8s.io"
  resources:
  - kubefedconfigs
  - federatedtypeconfigs
  - kubefedclusters
  verbs:
  - get
  - list
  - create
  - update

deploy/role.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: kubefed-operator
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  - serviceaccounts
  verbs:
  - '*'
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - '*'
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - get
  - create
- apiGroups:
  - apps
  resourceNames:
  - kubefed-operator
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - operator.kubefed.io
  resources:
  - kubefedwebhooks/finalizers
  - kubefedwebhooks/status
  - kubefeds/status
  - kubefeds/finalizers
  - kubefeds
  - kubefedwebhooks
  verbs:
  - '*'
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - update
  - create
- apiGroups:
  - route.openshift.io
  resources:
  - 'routes'
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - admission.core.kubefed.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - authorization.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - authentication.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    api: kubefed
    kubebuilder.k8s.io: 1.0.0
  name: kubefed-operator
rules:
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - create
  - watch
  - list
  - update
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - create
  - watch
  - list
  - update
- apiGroups:
  - scheduling.kubefed.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - update
- apiGroups:
  - multiclusterdns.kubefed.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - create
  - update
  - delete
- apiGroups:
  - core.kubefed.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - types.kubefed.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - update
- apiGroups:
  - ""
  resources:
  - namespaces
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - create
  - update
  - patch
- apiGroups:
  - admissionregistration.k8s.io
  resources:
  - '*'
  verbs:
  - get
  - watch
  - list
  - update
  - create
- apiGroups:
  - route.openshift.io
  resources:
  - 'routes'
  verbs:
  - get
  - watch
  - list
- apiGroups:
  - admission.core.kubefed.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - authorization.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - authentication.k8s.io
  resources:
  - "*"
  verbs:
  - get
  - watch
  - list
  - create
  - update
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - "mutation.core.kubefed.io"
  resources:
  - kubefedconfigs
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - "validation.core.kubefed.io"
  resources:
  - kubefedconfigs
  - federatedtypeconfigs
  - kubefedclusters
  verbs:
  - get
  - list
  - create
  - update

deploy/role.yaml (diff)
@@ -71,7 +71,7 @@ rules:
   - watch
   - list
 - apiGroups:
-  - admission.core.kubefed.k8s.io
+  - admission.core.kubefed.io
   resources:
   - "*"
   verbs:
@@ -130,7 +130,7 @@ rules:
   - list
   - update
 - apiGroups:
-  - scheduling.kubefed.k8s.io
+  - scheduling.kubefed.io
   resources:
   - '*'
   verbs:
@@ -139,7 +139,7 @@ rules:
   - list
   - update
 - apiGroups:
-  - multiclusterdns.kubefed.k8s.io
+  - multiclusterdns.kubefed.io
   resources:
   - '*'
   verbs:
@@ -150,7 +150,7 @@ rules:
   - update
   - delete
 - apiGroups:
-  - core.kubefed.k8s.io
+  - core.kubefed.io
   resources:
   - '*'
   verbs:
@@ -160,7 +160,7 @@ rules:
   - create
   - update
 - apiGroups:
-  - types.kubefed.k8s.io
+  - types.kubefed.io
   resources:
   - '*'
   verbs:
@@ -204,7 +204,7 @@ rules:
   - watch
   - list
 - apiGroups:
-  - admission.core.kubefed.k8s.io
+  - admission.core.kubefed.io
   resources:
   - "*"
   verbs:
@@ -243,7 +243,7 @@ rules:
   - create
   - update
 - apiGroups:
-  - "mutation.core.kubefed.k8s.io"
+  - "mutation.core.kubefed.io"
   resources:
   - kubefedconfigs
   verbs:
@@ -252,7 +252,7 @@ rules:
   - create
   - update
 - apiGroups:
-  - "validation.core.kubefed.k8s.io"
+  - "validation.core.kubefed.io"
   resources:
   - kubefedconfigs
   - federatedtypeconfigs
